apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Name }}
  namespace: argocd
  labels:
    team: {{ .Team }}
    domain: {{ .Domain }}
    environment: production
  annotations:
    notifications.argoproj.io/subscribe.record-deployment.engineering-metrics-deploy-count: "true"
spec:
  destination:
    namespace: '{{ .Domain }}'
    server: 'https://kubernetes.default.svc'
  source:
    path: deploy/chart
    repoURL: 'git@github.com:{{ .Org }}/{{ .Name }}'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-production.yaml
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
