apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Name }}-staging
  namespace: argocd
  labels:
    team: {{ .Team }}
    domain: {{ .Domain }}
    environment: staging
  annotations:
    notifications.argoproj.io/subscribe.record-deployment.engineering-metrics-deploy-count: "true"
spec:
  destination:
    namespace: '{{ .Domain }}-staging'
    server: 'https://kubernetes.default.svc'
  source:
    path: deploy/chart
    repoURL: 'git@github.com:{{ .Org }}/{{ .Name }}'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-staging.yaml
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
